{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncryptionSettings": {
    "DataEncryptionKey": "Eh0XeEwniwxDYWKb6ZVCFa2dB46p7Tjr2DDgWmMBYDM",
    "DataEncryptionIv": "QbznCoMDQs_6l9aiq1SDpA"
  },
  "UserStoreDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://[::1]:27017",
    "DatabaseName": "BodyGuardDb"
  },
  "JwtSettings": {
    "Secret": "D1ebdLDeQ5QaQ8TDk2rCeugMf$I-kD%8KOnbnGQ-DDgvSt6Ji4x3uSptGjAEzmYL$WMdPHGkPFhhtYNA%4tARlqsoqrXNPCzG&fyWU%IIw-D-M%S%zSoFhEggADNXe%e",
    "Issuer": "BodyGuardServer",
    "Audience": "BodyGuardClients",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  }
}
