{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncryptionSettings": {
    "DataEncryptionKey": "",
    "DataEncryptionIv": ""
  },
  "UserStoreDatabaseSettings": {
    "UsersCollectionName": "",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BodyGuardServer",
    "Audience": "BodyGuardClients",
    "AccessExpiration": 30,
    "RefreshExpiration": 60,
    "AdditionalClaims": "email;fullname"
  }
}
