{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BodyGuardClientSettings": {
    "ServerBasePath": "https://localhost:5001",
    "ApplicationBasePath": "https://localhost:5002"
  }
}
